# angular_frame

./: README.md
frame-source/: pom.xml
frame-source/src/main/java/com/frame/base/common/: FrameDataSource.java  Pager.java  SpringContextHolder.java
frame-source/src/main/java/com/frame/base/exception/: ServiceException.java  ServiceMessage.java
frame-source/src/main/java/com/frame/base/repository/jdbc/: JDBCBaseDAO.java
frame-source/src/main/java/com/frame/base/repository/jdbc/support/: ArgPreparedStatementSetter.java  ArgTypePreparedStatementSetter.java  StoredProcedure.java
frame-source/src/main/java/com/frame/base/repository/jpa/: AbstractDaoSupport.java  BaseSearchProcessor.java  DynamicSpecifications.java  EntityManager.java  ExampleOptions.java  Field.java  Filter.java  InternalUtil.java  JPAAnnotationCollectionMetadata.java  JPAAnnotationMetadata.java  JPAAnnotationMetadataUtil.java  JPABaseDAO.java  JPASearchProcessor.java  JpaEntityManager.java  JpaEntityManagerImpl.java  Metadata.java  Search.java  SearchFilter.java  SearchResult.java  SearchUtil.java  Sort.java
frame-source/src/main/java/com/frame/base/security/: BaseAuthToken.java
frame-source/src/main/java/com/frame/base/security/realm/: DefaultAuthorizingRealm.java
frame-source/src/main/java/com/frame/base/service/: BaseBS.java
frame-source/src/main/java/com/frame/base/utils/: DialectUtils.java  ReflectionUtils.java  SQLUtils.java
frame-source/src/main/java/com/frame/demo/controller/: FrameTestController.java
frame-source/src/main/java/com/frame/demo/entity/: FrameUserInfo.java
frame-source/src/main/java/com/frame/demo/service/: FrameTestBS.java
frame-web/: pom.xml
frame-web/src/main/resources/: database.properties
frame-web/src/main/resources/cache/: ehcache-shiro.xml
frame-web/src/main/resources/conf/: spring-mvc.xml
frame-web/src/main/resources/log/: logback.xml
frame-web/src/main/resources/spring/: applicationContext.xml  spring-database.xml  spring-shiro.xml
frame-web/src/main/webapp/WEB-INF/: web.xml
frame-web/src/main/webapp/WEB-INF/pages/: index.html  login.html
frame-web/src/main/webapp/common/components/smart-table/: lrDragNDrop.js  smart-table.js
frame-web/src/main/webapp/common/components/ui-bootstrap/: ui-bootstrap-custom-tpls-0.14.3.js  ui-bootstrap-custom-tpls-0.14.3.min.js
frame-web/src/main/webapp/common/iconfont/: iconfont.css  iconfont.eot
frame-web/src/main/webapp/common/tools/: json2.min.js
frame-web/src/main/webapp/functions/: app.js  init.js  startup.js
frame-web/src/main/webapp/functions/appAdmin/: FrameController.js  commonModule.js  frameDirectives.js  frameService.js
frame-web/src/main/webapp/functions/appAdmin/template/: 404.tmp.html  LoginForm.tmp.html  Menu.tmp.html  SideBarItem.tmp.html  UserMenu.tmp.html
frame-web/src/main/webapp/functions/dataview/: DataviewController.js  dataviewModule.js  echartDirective.js
frame-web/src/main/webapp/functions/dataview/template/: Chart01.tmp.html
frame-web/src/main/webapp/functions/demo/: DemoController.js  demoModule.js  demoService.js
frame-web/src/main/webapp/functions/demo/template/: Func01.tmp.html  Func02.tmp.html
