#h2 settings
#db.dialect=org.hibernate.dialect.H2Dialect
db.driverClass=org.h2.Driver
db.jdbcUrl=jdbc:h2:tcp://localhost/~/test
db.user=sa
db.password=

#mysql settings
#db.driverClass=org.h2.Driver
#db.jdbcUrl=jdbc:h2:~/frame;AUTO_SERVER=TRUE
#db.user=sa
#db.password=


#pool settings (dbcp)
db.maxIdle=5
db.maxActive=40
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000


#dataSourceDBCP or dataSourceJNDI
db.dataSource=dataSourceDBCP

db.jndiName=jndiname

db.showSql=true
db.formatSql=true